@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Epilogue", sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: var(--Medium-Gray);
}

:root {
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
}

/*--------------------------nav bar---------------------------*/

.nav_bar {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    width: 100%;
}

.left {
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.logo {
    padding: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

nav ul {
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

nav ul li {
    padding: 10px 30px;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul {
    position: absolute;
    display: flex;
    border-radius: 8px;
    flex-direction: column;
    background-color: var(--Almost-White);
    top: 2.3rem;
    left: -2rem;
    display: none;
    padding: 20px 10px;
    border-radius: 8px;
    box-shadow: 1px 1px 10px var(--Medium-Gray);
}

nav ul li:nth-child(1) {
    padding-left: 70px;
}

nav ul li .feature {
    left: 2rem;
}

.feature img {
    margin-right: 10px;
}

nav ul li .company {
    left: 11.5rem;
}

nav a:hover {
    color: var(--Almost-Black);
}

.left button {
    background-color: var(--Almost-White);
    padding: 10px 20px;
    border: none;
    color: var(--Medium-Gray);
    transition: all 0.2s ease;
}

.left button:hover {
    color: var(--Almost-Black);
}

.left .register {
    border: 2px solid var(--Medium-Gray);
    border-radius: 8px;
}

.left .register:hover {
    border-color: var(--Almost-Black);
}

.for_mbl {
    opacity: 0;
}


.menu_icons {
    display: none;
}

.up {
    display: none;
}

/*-------------------------------hero section styling---------------------------------*/
.hero {
    display: flex;
    max-width: 100%;
    justify-content: space-around;
    align-items: center;
    height: 90vh;
}



.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 60%;
    margin-left: 30px;
}

.content h1 {
    font-size: 90px;
    margin-bottom: 40px;
    color: var(--Almost-Black);
}

.content p {
    color: var(--Medium-Gray);
    margin-bottom: 40px;
}

.mobile {
    display: none;
}

.img img {
    width: 400px;
    height: auto;
}

.more-btn {
    padding: 15px 20px;
    background-color: var(--Almost-Black);
    color: var(--Almost-White);
    margin-bottom: 50px;
    border: 2px solid var(--Almost-Black);
    transition: all 0.3s ease;
    border-radius: 8px;
}

.more-btn:hover {
    color: var(--Almost-Black);
    background-color: transparent;
    border: 2px solid var(--Almost-Black);
}

.sponsor img {
    margin: 0 15px;
}



/*------------------------for responsiveness----------------*/



@media screen and (max-width:375px) {

    .nav_bar {
        flex-direction: column;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        background-color: var(--Almost-White);
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        padding: 70px 15px;
        transition: all 0.5s ease;
        display: none;
        
    }

    nav ul li ul {
        position: static;
        background-color: transparent;
        padding: 0;
        margin-top: 15px;
        box-shadow: none;
        left: 0;
       }

    nav ul li:nth-child(1) {
        padding-left: 29px;
    }

    .btns {
        display: none;
    }

    .for_mbl {
        opacity: 100;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .for_mbl button {
        background-color: transparent;
        padding: 10px 60px;
    }

    .menu_icons {
        display: block;
        position: absolute;
        right: 0;
        padding: 10px 15px;
        transition: all 0.8s ease;
    }

    #close {
        display: none;
    }

    /*---------------------hero section--------------------------*/


    .hero {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }

    .pc {
        display: none;
    }

    .mobile {
        display: block;
        height: auto;
        max-width: 350px;
    }

    .content {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .content h1 {
        font-size: 32px;
        margin-top: 20px;
    }

    .content p {
        font-size: 16px;
        text-align: center;
    }

    .content img {
        width: 40px;
        margin-bottom: 30px;
    }
}